<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_archive_orange"
            android:title="Proyectos"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_orange"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_stadistic"
            android:icon="@drawable/ic_equalizer_orange"
            android:title="Estadísticas" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_error_outline_orange"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_signOff"
                android:icon="@drawable/ic_exit_to_app_orange"
                android:title="Cerrar sesión" />
    </group>

</menu>
