<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:layout_marginVertical="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Datos de usuario"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre: "
                android:textSize="18dp"
                android:textColorHint="@color/colorBlack"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_person_"
                android:drawableTint="@color/colorGreen"
                />
                <TextView
                    android:id="@+id/txtNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="--"
                    android:textSize="19dp"
                    android:textColor="@color/colorBlack"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Establecimiento: "
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_account_balance"
                android:drawableTint="@color/colorGreen"
                android:textColorHint="@color/colorBlack"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtSchoolProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" --"
                android:textSize="19dp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColorHint="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txtEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="19dp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>