<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StadisticFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvMes"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes"
                    android:drawableLeft="@drawable/ic_date_range"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtTotalMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: --"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtAltaMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Alta: -- "
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/colorRed"/>
                <TextView
                    android:id="@+id/txtMediaMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Media: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/colorYellow"/>
                <TextView
                    android:id="@+id/txtBajaMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Baja: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    />
                <TextView
                    android:id="@+id/txtNullMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Baja: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/cardview_shadow_start_color"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:drawableLeft="@drawable/ic_event_note"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtTotalAño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: --"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtAltaAño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Alta: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/colorRed"/>
                <TextView
                    android:id="@+id/txtMediaAño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Media: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/colorYellow"/>
                <TextView
                    android:id="@+id/txtBajaAño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Prioridad Baja: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    />
                <TextView
                    android:id="@+id/txtNullAño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Sin Prioridad: --"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_chevron_right"
                    android:drawableTint="@color/cardview_shadow_start_color"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/etxtDayI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:maxLength="2"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etxtMonthI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:maxLength="2"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etxtYearI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AAAA"
                android:layout_marginRight="20dp"
                android:maxLength="4"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etxtDayF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:maxLength="2"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etxtMonthF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:maxLength="2"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etxtYearF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AAAA"
                android:layout_marginRight="10dp"
                android:maxLength="4"
                android:inputType="number"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnInforme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Generar Informe"
            android:background="@drawable/borde_redondo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColorHint="@color/colorWhite"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>