<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProjectFragment">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Titulo"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/txtSchoolV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecimiento"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:drawableLeft="@drawable/ic_account_balance"
            android:drawableTint="@color/colorGreen"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtFechaV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_event_note"
            android:drawableTint="@color/colorGreen"
            android:textColor="@color/colorBlack"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/txtViewD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="23dp"
                android:textStyle="italic"
                android:paddingHorizontal="10dp"
                />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp">

            </Spinner>
            <Button
                android:id="@+id/btnCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/ic_check_circle"
                android:hint="Listo"
                android:paddingHorizontal="5dp"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/ic_delete_forever"
                android:drawableTint="@color/colorWhite"
                android:hint="Eliminar"
                android:paddingHorizontal="5dp"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/btnVolver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/borde_redondo"
            android:drawableTint="@color/colorWhite"
            android:hint="Volver"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>