<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProjectFragment">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Titulo"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:maxLines="3"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/txtViewD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="23dp"
                android:textStyle="italic"
                android:paddingHorizontal="10dp"
                />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/ic_check_circle"
                android:hint="Listo"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/ic_delete_forever"
                android:drawableTint="@color/colorWhite"
                android:hint="Eliminar"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>