<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingRight="200dp"
                android:text="Titulo"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe un título">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Descripción"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtDescripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Escribe una descripción"
                android:inputType="textMultiLine"
                android:lines="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_redondo"
                    android:hint="Cancelar"
                    android:textColorHint="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:paddingHorizontal="5dp"

                    />

                <Button
                    android:id="@+id/btnSendProyect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/borde_redondo"
                    android:hint="Enviar Proyecto"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="5dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>